function repsplit() {
 
  SpreadsheetApp.openByUrl("https://docs.google.com/spreadsheets/d/1RQ4b4Rv4bJiYuHXP6u2uOUXBR3i2OIYlZlZ_wwGDD0I/edit#gid=1822529590")
  var name1 = "Josh Haskins"
  var name2 = "Joe Assencoa"
  var name3 = "Tim Donegan"
  var name4 = "Cory Procter"
  var name5 = "Steve Wyland"
  var name6 = "Tara Guidry"
  var name7 = "Vince Pavone"
  var name8 = "Baker Leavitt"
  var name9 = "Matt White"
  
  var mag1 = SpreadsheetApp.getActiveSpreadsheet();
  var magtitle = mag1.getSheetByName("Magento Export").getRange("A1:Q1").getValues();
  
 
  
  
  
  var newsheet1 = SpreadsheetApp.getActiveSpreadsheet().insertSheet(name1);
  newsheet1.getRange("e4:u4").setValues(magtitle);
  newsheet1.getRange("a1").setValue(name1).setBackground("black");
  newsheet1.getRange("E5").setFormula("=filter('Magento Export'!A2:Q1715,'Magento Export'!a2:A1715=a1)");
  newsheet1.getRange("b2").setValue("LTL");
  newsheet1.getRange("c2").setValue("Parcel");  
  newsheet1.getRange("B3").setFormula("=sumif($p$2:$p,$b$2,$s$2:$s)").setNumberFormat("$0");
  newsheet1.getRange("C3").setFormula("=sumif($p$2:$p,$c$2,$s$2:$s)").setNumberFormat("$0");                                    
  newsheet1.getRange("B4").setFormula("=sumif($p$2:$p,$b$2,$o$2:$o)").setNumberFormat("0");
  newsheet1.getRange("C4").setFormula("=sumif($p$2:$p,$c$2,$o$2:$o)").setNumberFormat("0");
  SpreadsheetApp.getActiveSheet().getRange("A3").setValue("Total $");
  SpreadsheetApp.getActiveSheet().getRange("A4").setValue("Total Quantity");
  SpreadsheetApp.getActiveSheet().getRange("A1:D5").setHorizontalAlignment("Center");
  SpreadsheetApp.getActiveSheet().getRange("E:U").copyValuesToRange(newsheet1, 5, 21, 1, 2000);
  
 
                                      
                                      
 var newsheet2 = SpreadsheetApp.getActiveSpreadsheet().insertSheet(name2);
 newsheet2.getRange("e4:u4").setValues(magtitle);
 newsheet2.getRange("a1").setValue(name2).setBackground("black");
 newsheet2.getRange("E5").setFormula("=filter('Magento Export'!A2:Q1715,'Magento Export'!a2:A1715=a1)");
 newsheet2.getRange("b2").setValue("LTL");
 newsheet2.getRange("c2").setValue("Parcel");  
 newsheet2.getRange("B3").setFormula("=sumif($p$2:$p,$b$2,$s$2:$s)").setNumberFormat("$0");
 newsheet2.getRange("C3").setFormula("=sumif($p$2:$p,$c$2,$s$2:$s)").setNumberFormat("$0");                                    
 newsheet2.getRange("B4").setFormula("=sumif($p$2:$p,$b$2,$o$2:$o)").setNumberFormat("0");
 newsheet2.getRange("C4").setFormula("=sumif($p$2:$p,$c$2,$o$2:$o)").setNumberFormat("0");
  SpreadsheetApp.getActiveSheet().getRange("A3").setValue("Total $");
  SpreadsheetApp.getActiveSheet().getRange("A4").setValue("Total Quantity");
  SpreadsheetApp.getActiveSheet().getRange("A1:D5").setHorizontalAlignment("Center");
  SpreadsheetApp.getActiveSheet().getRange("E:U").copyValuesToRange(newsheet2, 5, 21, 1, 2000);
 
  var newsheet3 = SpreadsheetApp.getActiveSpreadsheet().insertSheet(name3);
  newsheet3.getRange("e4:u4").setValues(magtitle);
  newsheet3.getRange("a1").setValue(name3).setBackground("black");
  newsheet3.getRange("E5").setFormula("=filter('Magento Export'!A2:Q1715,'Magento Export'!a2:A1715=a1)");
  newsheet3.getRange("b2").setValue("LTL");
  newsheet3.getRange("c2").setValue("Parcel");  
  newsheet3.getRange("B4").setFormula("=sumif($p$2:$p,$b$2,$s$2:$s)").setNumberFormat("$0");
  newsheet3.getRange("C4").setFormula("=sumif($p$2:$p,$c$2,$s$2:$s)").setNumberFormat("$0");                                    
  newsheet3.getRange("B3").setFormula("=sumif($p$2:$p,$b$2,$o$2:$o)").setNumberFormat("0");
  newsheet3.getRange("C3").setFormula("=sumif($p$2:$p,$c$2,$o$2:$o)").setNumberFormat("0");
  SpreadsheetApp.getActiveSheet().getRange("A3").setValue("Total $");
  SpreadsheetApp.getActiveSheet().getRange("A4").setValue("Total Quantity");
  SpreadsheetApp.getActiveSheet().getRange("A1:D5").setHorizontalAlignment("Center");
  SpreadsheetApp.getActiveSheet().getRange("E:U").copyValuesToRange(newsheet3, 5, 21, 1, 2000);
 
  var newsheet4 = SpreadsheetApp.getActiveSpreadsheet().insertSheet(name4);
  newsheet4.getRange("e4:u4").setValues(magtitle);
 newsheet4.getRange("a1").setValue(name4).setBackground("black");
  newsheet4.getRange("E5").setFormula("=filter('Magento Export'!A2:Q1715,'Magento Export'!a2:A1715=a1)");
  newsheet4.getRange("b2").setValue("LTL");
  newsheet4.getRange("c2").setValue("Parcel");  
  newsheet4.getRange("B3").setFormula("=sumif($p$2:$p,$b$2,$s$2:$s)").setNumberFormat("$0");
  newsheet4.getRange("C3").setFormula("=sumif($p$2:$p,$c$2,$s$2:$s)").setNumberFormat("$0");                                    
  newsheet4.getRange("B4").setFormula("=sumif($p$2:$p,$b$2,$o$2:$o)").setNumberFormat("0");
  newsheet4.getRange("C4").setFormula("=sumif($p$2:$p,$c$2,$o$2:$o)").setNumberFormat("0");
  SpreadsheetApp.getActiveSheet().getRange("A3").setValue("Total $");
  SpreadsheetApp.getActiveSheet().getRange("A4").setValue("Total Quantity");
  SpreadsheetApp.getActiveSheet().getRange("A1:D5").setHorizontalAlignment("Center");
  SpreadsheetApp.getActiveSheet().getRange("E:U").copyValuesToRange(newsheet4, 5, 21, 1, 2000);
 
  var newsheet5 = SpreadsheetApp.getActiveSpreadsheet().insertSheet(name5);
  newsheet5.getRange("e4:u4").setValues(magtitle);
 newsheet5.getRange("a1").setValue(name5).setBackground("black");
  newsheet5.getRange("E5").setFormula("=filter('Magento Export'!A2:Q1715,'Magento Export'!a2:A1715=a1)");
  newsheet5.getRange("b2").setValue("LTL");
  newsheet5.getRange("c2").setValue("Parcel");  
  newsheet5.getRange("B3").setFormula("=sumif($p$2:$p,$b$2,$s$2:$s)").setNumberFormat("$0");
  newsheet5.getRange("C3").setFormula("=sumif($p$2:$p,$c$2,$s$2:$s)").setNumberFormat("$0");                                    
  newsheet5.getRange("B4").setFormula("=sumif($p$2:$p,$b$2,$o$2:$o)").setNumberFormat("0");
  newsheet5.getRange("C4").setFormula("=sumif($p$2:$p,$c$2,$o$2:$o)").setNumberFormat("0");
  SpreadsheetApp.getActiveSheet().getRange("A3").setValue("Total $");
  SpreadsheetApp.getActiveSheet().getRange("A4").setValue("Total Quantity");
  SpreadsheetApp.getActiveSheet().getRange("A1:D5").setHorizontalAlignment("Center");
  SpreadsheetApp.getActiveSheet().getRange("E:U").copyValuesToRange(newsheet5, 5, 21, 1, 2000);
 
  var newsheet6 = SpreadsheetApp.getActiveSpreadsheet().insertSheet(name6);
  newsheet6.getRange("e4:u4").setValues(magtitle);
 newsheet6.getRange("a1").setValue(name6).setBackground("black");
  newsheet6.getRange("E5").setFormula("=filter('Magento Export'!A2:Q1715,'Magento Export'!a2:A1715=a1)");
  newsheet6.getRange("b2").setValue("LTL");
  newsheet6.getRange("c2").setValue("Parcel");  
  newsheet6.getRange("B3").setFormula("=sumif($p$2:$p,$b$2,$s$2:$s)").setNumberFormat("$0");
  newsheet6.getRange("C3").setFormula("=sumif($p$2:$p,$c$2,$s$2:$s)").setNumberFormat("$0");                                    
  newsheet6.getRange("B4").setFormula("=sumif($p$2:$p,$b$2,$o$2:$o)").setNumberFormat("0");
  newsheet6.getRange("C4").setFormula("=sumif($p$2:$p,$c$2,$o$2:$o)").setNumberFormat("0");
SpreadsheetApp.getActiveSheet().getRange("A3").setValue("Total $");
  SpreadsheetApp.getActiveSheet().getRange("A4").setValue("Total Quantity");
  SpreadsheetApp.getActiveSheet().getRange("A1:D5").setHorizontalAlignment("Center");
  SpreadsheetApp.getActiveSheet().getRange("E:U").copyValuesToRange(newsheet6, 5, 21, 1, 2000);
 
  var newsheet7 = SpreadsheetApp.getActiveSpreadsheet().insertSheet(name7);
  newsheet7.getRange("e4:u4").setValues(magtitle);
 newsheet7.getRange("a1").setValue(name7).setBackground("black");
  newsheet7.getRange("E5").setFormula("=filter('Magento Export'!A2:Q1715,'Magento Export'!a2:A1715=a1)");
  newsheet7.getRange("b2").setValue("LTL");
  newsheet7.getRange("c2").setValue("Parcel");  
  newsheet7.getRange("B3").setFormula("=sumif($p$2:$p,$b$2,$s$2:$s)").setNumberFormat("$0");
  newsheet7.getRange("C3").setFormula("=sumif($p$2:$p,$c$2,$s$2:$s)").setNumberFormat("$0");                                    
  newsheet7.getRange("B4").setFormula("=sumif($p$2:$p,$b$2,$o$2:$o)").setNumberFormat("0");
  newsheet7.getRange("C4").setFormula("=sumif($p$2:$p,$c$2,$o$2:$o)").setNumberFormat("0");
  SpreadsheetApp.getActiveSheet().getRange("A3").setValue("Total $");
  SpreadsheetApp.getActiveSheet().getRange("A4").setValue("Total Quantity");
  SpreadsheetApp.getActiveSheet().getRange("A1:D5").setHorizontalAlignment("Center");
  SpreadsheetApp.getActiveSheet().getRange("E:U").copyValuesToRange(newsheet7, 5, 21, 1, 2000);
 
  var newsheet8 = SpreadsheetApp.getActiveSpreadsheet().insertSheet(name8);
  newsheet8.getRange("e4:u4").setValues(magtitle);
 newsheet8.getRange("a1").setValue(name8).setBackground("black");
  newsheet8.getRange("E5").setFormula("=filter('Magento Export'!A2:Q1715,'Magento Export'!a2:A1715=a1)");
  newsheet8.getRange("b2").setValue("LTL");
  newsheet8.getRange("c2").setValue("Parcel");  
  newsheet8.getRange("B3").setFormula("=sumif($p$2:$p,$b$2,$s$2:$s)").setNumberFormat("$0");
  newsheet8.getRange("C3").setFormula("=sumif($p$2:$p,$c$2,$s$2:$s)").setNumberFormat("$0");                                    
  newsheet8.getRange("B4").setFormula("=sumif($p$2:$p,$b$2,$o$2:$o)").setNumberFormat("0");
  newsheet8.getRange("C4").setFormula("=sumif($p$2:$p,$c$2,$o$2:$o)").setNumberFormat("0");
  SpreadsheetApp.getActiveSheet().getRange("A3").setValue("Total $");
  SpreadsheetApp.getActiveSheet().getRange("A4").setValue("Total Quantity");
  SpreadsheetApp.getActiveSheet().getRange("A1:D5").setHorizontalAlignment("Center");
  SpreadsheetApp.getActiveSheet().getRange("E:U").copyValuesToRange(newsheet8, 5, 21, 1, 2000);
 
  var newsheet9 = SpreadsheetApp.getActiveSpreadsheet().insertSheet(name9);
  newsheet9.getRange("e4:u4").setValues(magtitle);
 newsheet9.getRange("a1").setValue(name9).setBackground("black");
  newsheet9.getRange("E5").setFormula("=filter('Magento Export'!A2:Q1715,'Magento Export'!a2:A1715=a1)");
  newsheet9.getRange("b2").setValue("LTL");
  newsheet9.getRange("c2").setValue("Parcel");  
  newsheet9.getRange("B3").setFormula("=sumif($p$2:$p,$b$2,$s$2:$s)").setNumberFormat("$0");
  newsheet9.getRange("C3").setFormula("=sumif($p$2:$p,$c$2,$s$2:$s)").setNumberFormat("$0");                                    
  newsheet9.getRange("B4").setFormula("=sumif($p$2:$p,$b$2,$o$2:$o)").setNumberFormat("0");
  newsheet9.getRange("C4").setFormula("=sumif($p$2:$p,$c$2,$o$2:$o)").setNumberFormat("0");
  SpreadsheetApp.getActiveSheet().getRange("A3").setValue("Total $");
  SpreadsheetApp.getActiveSheet().getRange("A4").setValue("Total Quantity");
  SpreadsheetApp.getActiveSheet().getRange("A1:D5").setHorizontalAlignment("Center");
  SpreadsheetApp.getActiveSheet().getRange("E:U").copyValuesToRange(newsheet9, 5, 21, 1, 2000);
  
//
//  
//  
}
